 ****************************************************************************
 *                                                                          *
 *            !!!  POSTED: PRIVATE PROPERTY. NO TRESPASSING. !!!            *
 *                                                                          *
 *  This computer system is for authorized users only, who have obtained    *
 *  authorization in writing from the owner of this server. All activity    *
 *  is logged and regularly checked by system personal. Individuals,        *
 *  companies, states, etc using this system without authority or in excess *
 *  of their authority are subject to having all their services revoked     *
 *  and/or prosecution for damages, seen and unseen. Any illegal services   *
 *  or activities performed by user, attempts to take down this server or   *
 *  any of its services, and/or any other malicious or disruptive action(s) *
 *  will be reported to local/national/international law enforcement, and   *
 *  said user(s) will be prosecuted to the full extent of the law.          *
 *                                                                          *
 *      Anyone or anything using this system consents to these terms.       *
 *                                                                          *
 *    *** Disconnect IMMEDIATELY if you are not an authorized user! ***     *
 *                                                                          *
 ****************************************************************************

